
//     ________ __   .__  .__              
//    /   __   \  | _|  | |__|_____  ______
//    \____    /  |/ /  | |  \____ \/  ___/
//       /    /|    <|  |_|  |  |_> >___ \ 
//      /____/ |__|_ \____/__|   __/____  >
//                  \/       |__|       \/ 



// CS: 1.6 and CS:CZ userconfig.cfg by 9klips
// This config is not meant to be used "out of the box", but to look up commands and binds to help you create your very own config.

// Hint: Use "Notepad++" or "Sublime" to edit this file or the spacing will look out of place!
// https://notepad-plus-plus.org/ or https://www.sublimetext.com/ (both freeware without ads).

// INSTALL:
// Put the file userconfig.cfg in ...\Steam\steamapps\common\Half-Life\cstrike for CS 1.6 and in ...\Steam\steamapps\common\Half-Life\czero
// ¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯

// My launch option : +exec userconfig.cfg +cl_filterstuffcmd 1 -novid +cl_forcepreload 1 -nojoy




// [Binds]

unbindall
bind "TAB" "+showscores"
bind "ESCAPE" "cancelselect"
bind "SPACE" "+jump"
bind "," "buyammo1"
bind "." "buyammo2"
bind "0" "slot10"
bind "1" "slot1"
bind "2" "slot2"
bind "3" "slot3"
bind "4" "slot4"
bind "5" "slot5"
bind "6" "slot6"
bind "/" "toggleconsole;"
bind "a" "+moveleft"
bind "b" "buy"
bind "d" "+moveright"
bind "e" "+use"
bind "k" "impulse 100"
bind "g" "drop"
bind "m" "chooseteam"
bind "o" "buyequip"
bind "q" "+voicerecord"
bind "r" "+reload"
bind "s" "+back"
bind "t" "impulse 201"
bind "u" "messagemode2"
bind v "r_cleardecals"
bind "w" "+forward"
bind "y" "messagemode"
bind "CTRL" "+duck"
bind "SHIFT" "+speed"
bind "F5" "snapshot"
bind "F10" "quit prompt"
bind "MOUSE1" "+attack"
bind "MOUSE2" "+attack2"
bind "\" "radio3"
bind "]" "radio2"
bind "[" "radio1"
bind "MWHEELDOWN" "weapon_hegrenade"			// Pull out HE Grenade
//bind "MWHEELUP" "+jump"
unbind "`"
bind n "weapon_knife; weapon_c4; drop" 
bind "x" "weapon_smokegrenade"					// Pull out Smoke
bind "z" "weapon_c4"							// Pull out C4
bind "MOUSE3" "weapon_flashbang"				// Pull out Flashbang




// [Buy Binds]

bind "rightarrow" "flash"
bind "downarrow" "hegren"
bind "leftarrow" "sgren"

bind "kp_ins" "awp"
bind "kp_end" "ak47; m4a1"
bind "kp_downarrow" "famas; galil; defender"
bind "kp_pgdn" "p228"
bind "kp_leftarrow" "fiveseven; elite"
bind kp_5 "defuser"
bind "kp_rightarrow" "ump45"
bind "kp_home" "deagle"
bind "kp_uparrow" "scout"
bind "kp_pgup" "sg552; aug"
bind "kp_slash" "tmp; mac10"
bind "kp_multiply" "mp5"
bind "pgup" "vesthelm"
bind "pgdn" "vest"
bind "kp_enter" "shield"

// Other weapons
//bind "KEY" "usp"
//bind "KEY" "glock"
//bind "KEY" "m3"								// Smilar to Nova in CS: GO
//bind "KEY" "autoshotgun"
//bind "KEY" "m249"
//bind "KEY" "p90"
//bind "KEY" "d3aul; krieg550"					// autosniper
//bind "KEY" "nvgs"								// Night vision




// [Rate]

cl_cmdrate 105
cl_updaterate 100
ex_interp 0
rate 20000




// [net_graph toggle]

alias "ng" "ngon"
alias "ngon" "net_graph 1; alias ng ngoff"
alias "ngoff" "net_graph 0; alias ng ngon"
bind "f8" ng 						// Press F8 for toggling net_graph on and off

net_graph "0"
net_graphpos 2
net_graphheight 64
net_graphwidth 150




// [Jump throw bind]

alias "+jumpthrow" "+jump; -attack"
alias "-jumpthrow" "-jump"
bind "alt" "+jumpthrow"




// [alias]

alias .d "disconnect"					// Immediately disconnect from any running game
alias .r "mp_restartgame 1"				// If you are in a private server and you are the admil then writhing .r in console will restart the game in 1 second.
alias .motd "cl_disablehtmlmotd 0"




// [maps]

alias "dust2" "map de_dust2"
alias "mirage" "map de_mirage"
alias "cache" "map de_cache"
alias "inferno" "map de_inferno"
alias "cbble" "map de_cbble"
alias "train" "map de_train"
alias "nuke" "map de_nuke"




// [Misc.]

cl_forcepreload "1" 
cl_disablehtmlmotd "1"
cl_downloadfilter "mapsonly"
cl_allowdownload "0"
_cl_autowepswitch "0"
_snd_mixahead "0.1"
volume "0.55"                         // 0.02
voice_scale "0.5"
topcolor "30"
viewsize "120.000000"
voice_enable "1"
voice_forcemicrecord "1"
voice_modenable "1"
sv_voiceenable "1"
suitvolume "0.250000"
spec_autodirector_internal "1"
spec_drawcone_internal "1"
spec_drawnames_internal "1"
spec_drawstatus_internal "1"
spec_mode_internal "2"
spec_pip "0"
m_pitch "0.022"
m_rawinput "1"
sensitivity "2.2"
m_side "0.8"
m_yaw "0.022"
m_customaccel "0"
m_customaccel_exponent "1"
m_customaccel_max "0"
m_customaccel_scale "0.04"
m_filter "0"
m_forward "1"
hud_fastswitch "1"
hud_capturemouse "1"
hud_centerid "0"
hud_draw "1"
console "1.000000"
crosshair "1.000000"
cl_crosshair_color "50 250 50"
cl_crosshair_size "small"
cl_crosshair_translucent "1"
fps_max "100.0"
cl_righthand "1"
con_color "255 180 30"

cl_filterstuffcmd "1"






echo ""
echo ""
echo "==========================="
echo "***userconfig.cfg LOADED***"
echo "==========================="
echo ""
echo ""



echo " ________ __   .__  .__              "
echo "/   __   \  | _|  | |__|_____  ______"
echo "\____    /  |/ /  | |  \____ \/  ___/"
echo "   /    /|    <|  |_|  |  |_> >___ \ "
echo "  /____/ |__|_ \____/__|   __/____  >"
echo "              \/       |__|       \/ "